*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
a{
    text-decoration:none;
}
body,html{
    overflow-x:hidden;
}    
.navbar{
    top:0;
    left:0;
    display:flex;
    position:absolute;
    width:100%;
    justify-content: space-between;
    padding:20px;
    color:green;
}
.navbar h1{
    display:none;
}
ul{
    list-style:none;
    cursor:pointer;
}
.navlinks{
    display:flex;
    align-items: center;
    text-decoration: none;
    font-weight:bold;
    font-size:3vmin;
}
.navlinks li{
    margin: 0 30px;
}

header{
    width:100vw;
    height:100vh;
    background-image:url("image3.jpg");
    background-position:bottom;
    background-size:cover;
    display:flex;
    align-items:center;
    justify-content: center;
}
.ret{
    color:rgb(10, 230, 21);
    text-align: center;
}
.line{
    background:rgb(69, 214, 12);
    width:250px;
    height:4px;
    margin:10px auto;
    border-radius:5px;
}
.ret h2{
    text-transform: uppercase;
    font-size:6vmin;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
}
.ret h1{
    text-transform:uppercase;
    font-weight:bold;
    font-size:6vmin;
    margin-top:30px;
    margin-bottom:30px;
}
.ctn{
    padding:10px 10px;
    background:green;
    border-radius:20px;
    color:whitesmoke;
}
.menu-btn{
    position:absolute;
    top:30px;
    right:30px;
    width:40px;
    cursor:pointer;
    display:none;
}
.map-icon{
    display:none;
}
section{
    width:80%;
    margin:80px auto;
}
.title{
    text-align:center;
    font-size:4vmin;
    color:green;
}

.row{
    display:flex;
    align-items:center;
    width:100%;
    justify-content:space-between; 
}
.row .column{
    display:flex;
    align-items:center;
    flex-direction:column;
}
.row .column img{
    width:500px;
    height:300px;
}
.events .row{
    margin-top:50px;
}
h3{
    font-size: 3vmin;
    color:rgb(0, 128, 0);
    margin:20px auto;
}
p{
    color:rgb(12, 56, 201);
    padding:0px 40px;
}
.column a{
    margin-top:20px;
}
.explore{
    width:100%;
    height:90vh;
    background-image:url("image7.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    align-items:center;
    display:flex;
}
.explore-content{
    width: 60%;
    padding:50px;
    flex-direction:column;
    align-items: center;
    display:flex;
}
.explore-content h1{
    font-size:7vmin;
    color:yellowgreen;
    font-weight:bold;
    text-transform: uppercase;  
     
}
.explore-content p{
    color:greenyellow;
    font-size:3vmin;
    font-weight: bold;
}
.explore-content .ctn{
    margin-top:20px;
}
.content-col{
    width:40%;
}
.image-col{
    width:60%;
}
.tours .image-gallery{
    display:flex;
    flex-wrap:wrap;
    width:100%;
    align-items: center;
}
.image-gallery  img{
    max-width:180px;
    margin:15px;
}
.content-col h1{
    font-size:7vmin;
    color:green;
}
.content-col .line{
    margin-left:-1px;
}
.content-col p{
    padding:0px;
    margin:40px auto;
}
.content-col .ctn{
    margin:0px;
}
.footer{
    width:100%;
    min-height:100px;
    background-color:green;
    text-align:center;
    margin:0px;
    padding:20px 80px;
}
.footer p{
    color:whitesmoke;
    margin:30PX auto;
    font-weight: bold;
}



@media only screen and (max-width:852px)
{
    .navbar h1{
        display:block;
        font-size:3vmin;
        margin-top:6px;
    }
    
    .map-icon{
        display:block;
        position:absolute;
        top:35px;
        left:7px;
        width:17px;
    }

    .menu-btn{
        display:block;
    }
    .navbar{
        padding:0;
    }
    .logo{
        position:absolute;
        top:30px;
        left:30px;
    }
    .navlinks{
        flex-direction: column;
        justify-content: center;
        width:100%;
        height:100vh;
        background:greenyellow;
        border-top-left-radius:200px;
        border-bottom-right-radius:200px;
        margin-top:-900px;
        transition:all 0.5s ease;
    }
    .mobile-menu{
        margin-top:0px;
    }
    .navlinks li{
        margin:20px auto;
    }
    .row{
        flex-direction:column;
    }
    .row .column{
        margin:20px auto;
    }
    .row img{
        max-width:90%;
    }
    .explore-content{
        width:100%;
    }
    .tours .col{
        width:100%;
    }
    .image-gallery{
        justify-content:center;
        align-items:center;
    }
    .image-gallery img{
        width:100%;
        height:440px
    }
    .tours .ctn{
        padding:10px 50px;
        margin:10px auto;
    }
    .footer{
        padding:10px;
    }
    
} 
img{
    transition:transform .3s ease;
}
img:hover{
    transform:scale(1.1);
}
.ctn:hover{
    background:white;
    color:green;
    box-shadow:2px 2px 5px black;
}
li:hover{
    color:red;
}